{
  "permissions": {
    "allow": [
      "Read(//c/Users/VICTUS/Desktop/burrowsoft-web-apps/**)",
      "WebFetch(domain:open.lazada.com)",
      "WebSearch"
    ],
    "additionalDirectories": [
      "C:\\Users\\VICTUS\\Desktop\\burrowsoft-web-apps\\shared\\src\\providers\\shopping",
      "C:\\Users\\VICTUS\\Desktop\\burrowsoft-web-apps\\shared\\src\\providers",
      "C:\\Users\\VICTUS\\Desktop\\burrowsoft-web-apps\\shared\\src\\types",
      "C:\\Users\\VICTUS\\Desktop\\burrowsoft-web-apps\\shared\\src\\ai",
      "C:\\Users\\VICTUS\\Desktop\\burrowsoft-web-apps"
    ]
  }
}
